.customers {
padding-bottom: 60px;
padding-top: 60px;

@include mq(desktop) {
    padding-bottom: 94px;
    padding-top: 94px;
    padding-left: 0;
    padding-right: 0;
 }
}
.customers-title{
    margin-bottom: 30px;
    text-align: center;
    font-style: normal;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
}
.customers-list{
display: flex;
flex-wrap: wrap;
gap: 30px;

@include mq(mobile-only) {
    display: flex;
    align-items: center;
    justify-content: center;
}

@include mq(tablet) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

@include mq(desktop) {
    display: flex;
    align-items: center;
    gap: 0;
}
    &__item{
    @media screen and (max-width: 767px) {
        flex-basis: calc((100% - 30px) / 2);
    }
    
    @include mq(desktop) {
        margin-right: 30px;   
    &:last-child{
        margin-right: 0px;
    }
  }
 }
}
.customers-link{
    display: flex;
    
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    width: 210px;
    height: 92px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover .customers-icon,
    &:focus .customers-icon{
        fill: var(--blue-color);
    }
    &:hover,
    &:focus{
        border: 1px solid var(--blue-color);
    }
    @include mq(tablet) {
        width: 226px;
    }
    
    @include mq(desktop) {
        width: 170px;
    }
}
.customers-icon{
    display: block;
    width: 106px;
    height: 60px;
    fill: var(--icons-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}